#!/bin/bash

export CUDA_VISIBLE_DEVICES=4
source $DILATED_CNN_NER_ROOT/conf/global.conf

export network="dilated-cnn"
export model_dir="$models_dir/$network"

source $DILATED_CNN_NER_ROOT/conf/arxiv-embeddings.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"
shape_dim=5
position_dim=5


source $DILATED_CNN_NER_ROOT/conf/arxiv/arxiv.conf

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 2, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"

block_repeats=5

# training hyperparameters
# train-0.0005-0.9-1e-6-0.85-0.65-1.0-0.85-128-0.0-relu-identity-3-2-last-5-1e-4-False-0-False-5-300.log 93.68 3
lr=0.0005
hidden_dropout=0.85
input_dropout=0.65
middle_dropout=1.0
word_dropout=0.85
batch_size=32
beta2=0.9
epsilon=1e-6
l2=0.0
drop_penalty=1e-4
clip_grad=5
